artifact_path: ResNet18
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.17.2
model_size_bytes: 52535560
model_uuid: ca7f7a889abb439ca3c30ad53e3aca0f
run_id: f93648b97b324946b0be5774a1240e1f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2024-12-30 06:55:50.888509'
