artifact_path: ResNet18
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.17.2
model_size_bytes: 52535180
model_uuid: ed729903780b4b64adf7caa61c5cee42
run_id: 15c9e90bd2914d67b9e737c69f35b4da
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2024-11-22 06:56:13.069777'
