artifact_path: ResNet18
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.17.2
model_size_bytes: 52535026
model_uuid: 7fff9cca252e424d8c035b160a116b60
run_id: 9e557802ec444ef9ac94bdd95fe65e3b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2024-11-17 06:28:22.976356'
